MONGODB_URI=mongodb+srv://arpita_biswas:Tania@123@cluster0.4p0crcx.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret_key
